<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blazej.projekt.MenuSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/food1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton5"
                android:layout_width="147dp"
                android:layout_height="89dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="?android:attr/actionModeFindDrawable"
                app:backgroundTint="@android:color/holo_orange_dark" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton19"
                android:layout_width="115dp"
                android:layout_height="89dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/stat_notify_voicemail"
                app:backgroundTint="@android:color/holo_blue_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="                         Show recipes                       Find by voice" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
