<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blazej.projekt.VoiceSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Find" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText4"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput1"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput2"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput3"

                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"

                android:onClick="getSpeechInput4"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText8"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput5"

                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput6"

                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText10"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"

                android:onClick="getSpeechInput7"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText11"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"

                android:onClick="getSpeechInput8"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText12"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"

                android:onClick="getSpeechInput9"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText13"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"

                android:onClick="getSpeechInput10"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText14"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"

                android:onClick="getSpeechInput11"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText15"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="getSpeechInput12"

                android:visibility="invisible"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
