<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.blazej.projekt.EditRecipe">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Select meal category"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="308dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:gravity="top"
                        app:layout_constraintBottom_toTopOf="@+id/editText11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:drawable="@android:color/holo_green_dark"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Save" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Recipe name "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Components"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText23"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton4"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText25"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton6"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_menu_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText26"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton7"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText27"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton8"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText28"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton9"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText29"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton10"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText31"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton11"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText30"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton12"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText32"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton13"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText33"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton14"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText34"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton15"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText35"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton16"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText36"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton17"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText37"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton18"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/background_light"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText38"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>